<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Chopin Johann - CV</title>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />

</head>

<body>

    <section id="app"></section>

    <script src="./index.tsx"></script>
</body>

</html>